{
  "name": "rain-evolution",
  "version": "1.0.0",
  "description": "Real-time rain evolution monitor for Rio de Janeiro",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "rain",
    "weather",
    "monitoring",
    "rio-de-janeiro"
  ],
  "author": "",
  "license": "MIT"
}
